<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Scale animation -->
    <scale
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="1.2"
        android:toYScale="1.2"
        android:duration="150"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />

    <!-- Rotate animation -->
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="300"
        android:interpolator="@android:anim/linear_interpolator" />

    <!-- Fade animation -->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.5"
        android:duration="150"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />

    <!-- You can add more animations here -->

</set>
