<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <scale
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromXScale="1.0"
        android:toXScale="1.2"
        android:fromYScale="1.0"
        android:toYScale="1.2"
        android:duration="300"
        android:pivotX="50%"
        android:pivotY="50%" />
    <scale
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:startOffset="300"
        android:fromXScale="1.2"
        android:toXScale="1.0"
        android:fromYScale="1.2"
        android:toYScale="1.0"
        android:duration="300"
        android:pivotX="50%"
        android:pivotY="50%" />
</set>
