<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/flipkart"
            android:contentDescription="@string/app_logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:elevation="8dp"
            android:background="@drawable/rounded_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_background"
            android:elevation="8dp"
            android:padding="16dp">

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Username"
                android:textSize="18sp"
                android:padding="12dp"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textColorHint="#999999" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Password"
                android:textSize="18sp"
                android:padding="12dp"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textColorHint="#999999" />

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textSize="14sp"
                android:textColor="#006400"
                android:layout_gravity="end"
                android:layout_marginBottom="16dp"
                android:onClick="onForgotPasswordClick" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/button_rounded_hover"
            android:padding="12dp"
            android:elevation="4dp"
            android:onClick="onLoginClick" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
