<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Text that displays cart items -->
    <TextView
        android:id="@+id/textCartItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Your Cart"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp" />

    <!-- Text that displays total amount -->
    <TextView
        android:id="@+id/textTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: $100"
        android:textSize="18sp"
        android:layout_below="@id/textCartItems"
        android:layout_marginBottom="16dp" />

    <!-- Button with animation -->
    <Button
        android:id="@+id/btnProceedToCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue Payment"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/gradient_button_background"
        android:layout_below="@id/textTotalAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:alpha="0"
    android:translationY="100dp"
    android:elevation="4dp" />

</RelativeLayout>
