<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="300dp"
                android:layout_height="269dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/homopagelogo" />

            <TextView
                android:id="@+id/myTextView3"
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center_horizontal"
                android:text=" Your pocket-sized mall."
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myTextView2"
                android:layout_width="349dp"
                android:layout_height="235dp"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:fontFamily="monospace"
                android:text="Your gateway to endless shopping possibilities, right at your fingertips."
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Visit My Website"
                android:textSize="10pt"
                android:background="@drawable/rounded_button_background"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:onClick="onButtonClick"
                android:stateListAnimator="@null" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
