<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<!-- Add the Toolbar -->
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

<!-- Add the RecyclerView to display the products -->
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewProducts"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>



