<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/flipkart"
        android:contentDescription="@string/app_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />
    <EditText
        android:id="@+id/etNewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="New Username"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@android:color/transparent"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textColorHint="#999999"
        android:autofillHints="" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="New Password"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@android:color/transparent"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textColorHint="#999999"
        android:autofillHints="" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="#FF5722"
        android:padding="12dp"
        android:elevation="4dp"
        android:onClick="onRegisterClick" />

</LinearLayout>
