<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="400dp"
                android:layout_height="159dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/homopagelogo" />

            <TextView
                android:id="@+id/myTextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center_horizontal"
                android:text="Just a small MALL in your pocket"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myTextView2"
                android:layout_width="534dp"
                android:layout_height="126dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:fontFamily="monospace"
                android:text="Put the world in you pocket."
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>