<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background circle -->
    <item>
        <shape
            android:shape="oval">
            <solid android:color="#E0E0E0" />
        </shape>
    </item>

    <!-- Placeholder icon (you can replace this with your own image) -->
    <item
        android:drawable="@drawable/ic_placeholder"
        android:gravity="center"
        android:width="48dp"
        android:height="48dp" />

</layer-list>
