<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1104dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="514dp"
                android:layout_height="380dp"
                android:layout_marginTop="200dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/homopagelogo" />

            <TextView
                android:id="@+id/myTextView3"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Flipkart"
                android:textColor="#000"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myTextView2"
                android:layout_width="600dp"
                android:layout_height="235dp"
                android:layout_marginTop="90dp"
                android:gravity="center_horizontal"
                android:fontFamily="monospace"
                android:text="Make it your season of brilliance with looks designed to move."
                android:textColor="#000"
                android:textSize="45dp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>