<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#F1F1F1">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:background="#7A0404"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="600dp"
                android:layout_height="640dp"
                android:contentDescription="hoodie"
                android:layout_marginLeft="130dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hoodie1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="20dp"
                android:text="Ipone 14 pro"
                android:textColor="#000"
                android:textSize="95sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="898dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity=""
                android:paddingTop="10dp"
                android:text="700.0$"
                android:textColor="#000"
                android:textSize="70dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="All new Iphone 40 megapixels. "
                android:textColor="#151414"
                android:textSize="65sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
