<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/nike"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textOrderSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your order is placed successfully!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:padding="16dp"/>

    <Button
        android:id="@+id/btnContinueShopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue Shopping"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    </LinearLayout>


