<!-- item_product.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <!-- Content Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Product Image ImageView -->
        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:contentDescription=""
            android:src="@drawable/hoodie1" />

        <!-- Product Name TextView -->
        <TextView
            android:id="@+id/textProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Product Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Product Price TextView -->
        <TextView
            android:id="@+id/textProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Price"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/colorAccent" />

        <!-- Add to Cart Button and Cart Count TextView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/textProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Description"
                android:textSize="18sp"
                android:visibility="gone" />


            <!-- Add to Cart Button -->
            <Button
                android:id="@+id/btnAddToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textSize="12sp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white" />

            <!-- Cart Count TextView -->
            <TextView
                android:id="@+id/textCartCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/cart_count_background"
                android:text="0"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:contentDescription="Cart Count" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
